<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="firefox">
        
        <title>Amazon Lite</title>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="estilo3.css"/>

    </head>
    <body>
    
            <div class="top" id="menu">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sr-1">
        <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                  <a class="navbar-item">
                    <img src="amazon.png" width="226" height="90">
                       </div>
                    </div>
                   <div class="col-sr-8">
                   <div class="container-fluid">
                  <form class="form-inline" style="padding-top: 2rem;">
                        <div class="btn-group dropdown-toggle">
                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                                  Todos
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Separated link</a>
                               </div>  
                                <div class="col-sr-3" style="padding-left: 0;">
                                <div class="row-fluid">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width:575px; border-radius: 8px;">
                                <button type="button" class="btn btn-warning"><img src="search.svg" width="23" height="23"></button>
                                </div>
                            </form>
                        </nav>
                        </div>
                        </div>
                        </div>
                        </div>
                        <br>
                        <div class="row">
                        <div class="col-sr-1" style="padding-left: 1.5rem; padding-right: 3rem">
                        <nav class="navbar" role="navigation" aria-label="main navigation">
                                <div class="navbar-brand">
                                  <a class="navbar-item">
                                    <span style="color: white"><img src="map.svg" width="21" height="30">Deliver to<br>&nbsp&nbsp El Salvador</span>
                                  </a>
                              </nav>
                    </div>
                        
                        <div class="col-sr-11" style="padding-left: 2rem;">
                        <nav class="navbar-flex-fluid navbar-expand-lg navbar-light">
                                <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav">
                                          <li class="nav-item active">
                                            <a class="nav-link" href="#" style="color: white;">Departamento<span class="sr-only">(current)</span></a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="#" style="color: white">Ofertas del dia</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="#" style="color: white">Tu amazon.com</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="#" style="color: white">Tarjetas de regalo</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link" href="#" style="color: white">Ayuda</a>
                                              </li>
                                              <li class="nav-item">
                                                    <a class="nav-link" href="#" style="color: white">Listas</a>
                                                  </li>
                                                  <li class="nav-item">
                                                        <a class="nav-link" href="#" style="color: white">Vender</a>
                                                      </li>
                                                      <li class="nav item" style="padding-left: 1rem">
                                                          <a class="nav-link" href="/form.html" style="color: white;">Hola, identificate<br><b>Cuenta y listas</b></a>
                                                      </li>
                                                      <li class="nav-item">
                                                            <a class="nav-link" href="#" style="color: white">Pedidos</a>
                                                          </li>
                                                          <li class="nav-item">
                                                              <a class="nav-link" href="#" style="color: white"><img class="img-fluid" src="shopping-cart.svg" style="fill: white;" width="36" height="36">carrito</a>
                                                          </li>
                                        </ul>
                                      </div>
                                    </nav>
                                    </div>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                                  <div class="container-fluid">
                                    <div class="row">
                                    <div class="col-lg-3">
                                    <img src="detailimagen.png" width="395" height="395" class="img-fluid">
                                    <p style="font-size:12px;color: #A5A5A5; padding-left: 3.5rem;">Pasa el mosue encima de la imagen par aaplicar zoom</p>
                                    </div>
                               

                                  <div class="col-lg-6">
                                  <h1 style="font-size: 20px; padding-top: 2rem; font-weight:bold;">Juego de sábana de cama Mellanni, microfibra 
                                      cepillada de alta calidad, impreso, bolsillo profundo, antiarrugas, resistente al desgaste y a las manchas, hipoalergénico, 4 piezas, Microfibra, Celeste (Baby Blue), gemelo</h1>
                                  <p>de <a href="#">Mellanni</a></p>
                                  <p style="font-size: 16px;"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png">&nbsp&nbsp<img src="flecha2.png">&nbsp<a href="#">55,998 opiniones de clientes</a> | <a href="#">más de 1000+ preguntas respondidas</a></p>
                                   <img src="line.png" width="600">
                                   <p style="font-family: roboto;"><b style="color: #209F00;">Disponible a través</b> <b>de</b> <b><a href="#">estos vendedores.</a></b></p> 
                                <h6 style="color: #A5A5A5; padding-top: 0.75rem;">Tamaño: <b style="color: black">Twin</b></h6>
                                <button type="button" class="btn btn-outline-dark" style="background: #FFE9D0;
                                border: 1px solid #EBA076;
                                box-sizing: border-box;"><b>Twin</b></button>
                                <button type="button" class="btn btn-outline-dark" style="font-size:14px; border: 1px solid #DADADA;">Twin XL</button>
                                <button type="button" class="btn btn-outline-dark" style="font-size:14px;border: 1px solid #DADADA">Full</button>
                                <button type="button" class="btn btn-outline-dark" style="font-size:14px; border: 1px solid #DADADA;">Queen</button>
                                <button type="button" class="btn btn-outline-dark" style="font-size:14px; border: 1px solid #DADADA;">King</button>
                                <button type="button" class="btn btn-outline-dark" style="font-size:14px; border: 1px solid #DADADA;">California King</button>
                                <button type="button" class="btn btn-outline-dark" style="font-size:14px; border: 1px solid #DADADA;">Split King</button>   
                                <h6 style="color: #A5A5A5; padding-top: 1.5rem; padding-bottom: 0.5rem;">Color: <b style="color: black">Blue Hydrangea</b></h6>
                                <p><img src="saba1.png" style="padding-right: 0.75rem"><img src="saba2.png" style="padding-right: 0.75rem"><img src="saba3.png" style="padding-right: 0.75rem"><img src="saba4.png" style="padding-right: 0.75rem"></p>
                                <ul style="padding-right: 4rem;"> 
                                  <li>100 % poliéster</li>

                                 <li>Importado</li>

                                <li>Siente la diferencia, duerme mejor y despierta cada mañana sintiéndote renovado y lleno de energía. Sedoso suave, más cómodo y hojas de cama de lujo que puedes encontrar. Lo mejor para cualquier habitación de tu casa, habitación, habitación de huéspedes, sala de niños, RV, casa de día festivo. Idea de regalo para hombres y mujeres, madres y padres día del padre, de San Valentín y la Navidad.</li>
                                
                                <li>Tamaño Queen, juego de cama de 4 piezas, 1 sábana lisa de 102 x 90 pulgadas, 1 sábana bajera de 80 x 60 pulgadas, 2 fundas de almohada de 20 x 30 pulgadas. Sábana ajustable con bolsillo profundo con elástico alrededor (no sólo las esquinas, como otras sábanas). Se adapta a colchones de hasta 16 pulgadas.</li>
                                
                                <li>Fácil cuidado, resistente a manchas, la decoloración, resistente a las arrugas. Lavable a máquina en frío. Se seca rápido en secadora baja. Más duradero que el algodón. Hipoalergénico y resistente a los ácaros del polvo.</li>
                               
                                <li>Más alta calidad: hecho de los materiales de la más alta calidad y mano de obra, por eso sabes lo que dura. La fabulosa selección de colores hará que tu habitación parezca sacada de una revista.</li>       
                                 </ul> 
                                 <h3 style="font-size: 16px; padding-left: 2rem; font-weight: 600; font-family:roboto;padding-top:1rem;"><a href="/detail2.html">Comparar con artículos similares</a></h3>
                            </div>
                               
                                  
                                  <div class="col-lg-3" style="padding-top: 2rem;">
                                        <div class="form-column">
                                            <h5 style="padding-left: 1rem; padding-top: 1rem;"><img src="elipse.png"> &nbsp<b>Nuevo:</b></h5>
                                            <p style="justify-content: center;padding-left:1rem; font-size: 16px;">Este artículo no se envía a <b>San Salvador, El Salvador.</b> Verifica otros vendedores que puedan hacer envios internacionales. <a href="#">Más información</a></p>
                                            <p style="color: #209F00; justify-content: center; padding-left: 1rem; padding-top:1rem;">Disponible</p>
                                          
                                            <div class="dropdown" style="padding-left: 1rem; padding-bottom: 2rem;">
                                                    <button class="btn btn-secondary dropdown-toggle" style="color:black;  background: linear-gradient(360deg, #ECECEC 9.31%, #F9F9F9 100%);"type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      <b>Cantidad: 1</b> 
                                    
                                        <a href="/direccion/direccion1.html"><button type="button" class="btn btn-primary is-medium" style="width: 215px; margin-top: 2rem; background: linear-gradient(360deg, #EFC25C 9.31%, #F8E7C1 100%);border: 1px solid #9C7E37;color:black;"><img src="car.png"><b style="margin-left: 2rem;">Realizar pago</b></button></a>
                                        <a href="/direccion/direccion1.html"><button type="button" class="btn btn-primary is-medium" onclick="" style="width: 215px; margin-top: 1rem; background: linear-gradient(360deg, #FF9611 9.31%, #FEB65B 100%);;color:black;"><img src="arrow.png"><b style="margin-left: 2rem;">Compra ahora</b></button></a>
                                        <p style="padding-top: 1rem; font-size:16px; font-family:roboto;">Vendido y enviado por Amazon.com</p>
                                        <h6 style="font-size: 16px">Se puede envolver para regalo.</h6>
                                        <img src="line.png" style="border: 1px solid #ECECEC;" width="210">
                                        <a href="#" style="width: 215px; margin-top: 1rem; font-size: 13px;"><img src="place.png" style="padding-right: 0.4rem;">Enviar a Luis-San Salvador 1101</a>
                                                    </div>
                                        <div class="custom-control custom-radio" style="background: #EAEDED;
                                        border-radius: 0px 0px 4px 4px; width: 248px;height: 32px;">
                                                &nbsp<input style="padding-left: 2rem"type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadio1" style="padding-left: 0.5rem;"><b style="padding-right: 4rem;">Usado: </b>US$ 5.50</label>
                                              </div>
                                              </div>
                                              <br>
                                              <img src="line.png" width="250">

                                              <div class="btn-group" style="padding-top: 1rem;">
                                                    <button class="btn btn-secondary btn-lg" type="button" style="background: linear-gradient(360deg, #ECECEC 9.31%, #F9F9F9 100%); color: black;">
                                                      Agregar a la Lista
                                                    </button>
                                                    </div>
                                                    </div>
                                  </div>
                                  <br>
                                <img src="line.png" width="1200px" height="2"style="border: 0px  #DADADA;">
                                <h2 style="font-family: Roboto;font-style: normal;font-weight: bolder;font-size: 25px;line-height: 29px;color: #E18C5C;padding-top: 1rem; padding-left: 2rem;">Customers recommend</h2>
                                  <div class="card-deck" style="padding-top: 1rem; padding-left: 2rem; padding-right: 2rem; padding-bottom: 2rem;">
                                      <div class="card" style="padding-top:1rem;" width="279" height="429">
                                          <div class="card-body">
                                              <img class="card-img-top-fluid" src="black.png"  alt="Card image cap">
                                            <p class="card-text" style="font-size:15px;color: #0066C0;"><a href="#">Juego de sábana de cama Mellanni, microfibra cepillada de alta calida...</a></p>
                                            <p style="color: #A5A5A5; font-size:14px; padding-bottom: 1srem;">by Mellanni</p>
                                            <h4 style="font-weight: bold; font-size: 19px; padding-bottom: 1rem;"><sup>USD</sup> 24<sup>70</sup> <img src="linea.png"> <sup>USD</sup> 51<sup>97</sup> </h4>
                                          <p><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> <a href="#" style="padding-left: 0.75rem;">55,998</a></p>
                                          <h4 style="font-size: 16px;">“Great quallity linen. Very satisfied.”
                                              - Amazon Customer</h4>
                                          </div>
                                        </div>
                                        <div class="card" style="padding-top:1rem;" width="279" height="429">
                                            <div class="card-body">
                                                <img class="card-img-top-fluid" src="black.png"  alt="Card image cap">
                                              <p class="card-text" style="font-size:15px;color: #0066C0;"><a href="#">Juego de sábana de cama Mellanni, microfibra cepillada de alta calida...</a></p>
                                              <p style="color: #A5A5A5; font-size:14px; padding-bottom: 1srem;">by Mellanni</p>
                                              <h4 style="font-weight: bold; font-size: 19px; padding-bottom: 1rem;"><sup>USD</sup> 19<sup>99</sup> <img src="linea.png"> <sup>USD</sup> 29<sup>97</sup><img src="prime.png"> </h4>
                                            <p><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> <a href="#" style="padding-left: 0.75rem;">55,998</a></p>
                                            <h4 style="font-size: 16px;">“Very comfortable. To sleep on.”
                                                 -scottzell</h4>
                                        </div>
                                      </div>
                                      <div class="card" style="padding-top:1rem;" width="279" height="429">
                                          <div class="card-body">
                                              <img class="card-img-top-fluid" src="black.png"  alt="Card image cap">
                                            <p class="card-text" style="font-size:15px;color: #0066C0;"><a href="#">Juego de sábana de cama Mellanni, microfibra cepillada de alta calida...</a></p>
                                            <p style="color: #A5A5A5; font-size:14px; padding-bottom: 1srem;">by Mellanni</p>
                                            <h4 style="font-weight: bold; font-size: 19px; padding-bottom: 1rem;"><sup>USD</sup> 19<sup>99</sup> <img src="linea.png"> <sup>USD</sup> 29<sup>97</sup><img src="prime.png"> </h4>
                                          <p><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> <a href="#" style="padding-left: 0.75rem;">55,998</a></p>
                                          <h4 style="font-size: 16px;">“Very comfortable. To sleep on.”
                                               -scottzell</h4>
                                          </div>
                                        </div>
                                        <div class="card" style="padding-top:1rem;" width="279" height="429">
                                            <div class="card-body">
                                                <img class="card-img-top-fluid" src="black.png"  alt="Card image cap">
                                              <p class="card-text" style="font-size:15px;color: #0066C0;"><a href="#">Juego de sábana de cama Mellanni, microfibra cepillada de alta calida...</a></p>
                                              <p style="color: #A5A5A5; font-size:14px; padding-bottom: 1srem;">by Mellanni</p>
                                              <h4 style="font-weight: bold; font-size: 19px; padding-bottom: 1rem;"><sup>USD</sup> 24<sup>70</sup> <img src="linea.png"> <sup>USD</sup> 51<sup>97</sup> </h4>
                                            <p><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> <a href="#" style="padding-left: 0.75rem;">55,998</a></p>
                                            <h4 style="font-size: 16px;">“Great quallity linen. Very satisfied.”
                                                - Amazon Customer</h4>
                                          </div>
                                        </div>
                                  
                                        <div class="card" style="padding-top:1rem;" width="279" height="429">
                                            <div class="card-body">
                                                <img class="card-img-top-fluid" src="black.png"  alt="Card image cap">
                                              <p class="card-text" style="font-size:15px;color: #0066C0;"><a href="#">Juego de sábana de cama Mellanni, microfibra cepillada de alta calida...</a></p>
                                              <p style="color: #A5A5A5; font-size:14px; padding-bottom: 1srem;">by Mellanni</p>
                                              <h4 style="font-weight: bold; font-size: 19px; padding-bottom: 1rem;"><sup>USD</sup> 24<sup>70</sup> <img src="linea.png"> <sup>USD</sup> 51<sup>97</sup> </h4>
                                            <p><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"> <a href="#" style="padding-left: 0.75rem;">55,998</a></p>
                                            <h4 style="font-size: 16px;">“Great quallity linen. Very satisfied.”
                                                - Amazon Customer</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                               <img src="line.png" width="1250px" height="2">
                               <h4 style="padding-left: 2rem; padding-top: 1rem; font-family: roboto; font-size:25px; font-weight: 900px;">¿Tienes una pregunta?</h4>
                               <p style="color: #A5A5A5; padding-left: 2rem;">Busca la información del producto, preguntas frecuentes, opniones...</p>  
                              <input type="search-lg" style="margin-left:2rem; background-image: url(search.png);background-repeat: no-repeat; background-size: 23px;" size="100%">
                              <br>
                              <br>
                              <img src="line.png" width="900" height="2" style="padding-left: 3rem;">
                              <br>
                              <h2 style="font-family: Roboto;font-style: normal;font-weight: bolder;font-size: 25px;line-height: 29px;color: #E18C5C;padding-top: 1rem; padding-left: 2rem;">Descripción del producto</h2>
                              <p style="color: #A5A5A5; padding-left: 2rem;">Tamaño: <b>Twin</b>   |   Color:<b>Baby Blue</b></p> 
                              <p style="padding-left: 2rem; font-family: roboto;">Juego de sábanas impreso. 100 % de microfibra cepillada de la más alta calidad.</p>

                               <p style="padding-left: 2rem; font-family: roboto;"> Deja que la fina ropa de cama Mellanni te envuelva en elegancia, lujo y confort.
                                El juego de ropa de cama entallado con un diseño cuadrifolio.
                                Cuidadosamente elaborado para añadir una exquisita clase a tu recámara y mejorar la decoración.</p>
                                
                                <p style="padding-left: 2rem; font-family: roboto;">Entendemos que tu tiempo es importante, esa es la razón por la cual esta excepcionalmente suave y fuerte ropa de cama
                                Es antiarrugas, resistente al desgaste y a las manchas, para que puedas pasar más tiempo en las cosas importantes de la vida.
                                Es el ajuste perfecto con cuidado fácil, todo en uno.</p>
                                
                                <p style="padding-left: 2rem; font-family: roboto;">Sábanas de microfibra hipoalergénica, mantiene a las narices tapadas lejos, mientras bloquea alérgenos no deseados, ácaros del polvo y la humedad.
                                Deja que tu cuerpo respire mientras te mantienes fresco y cómodo toda la noche.</p>
                                
                                <p style="padding-left: 2rem; font-family: roboto;">-</p>
                                <p style="padding-left: 2rem; font-family: roboto;">-</p>
                                
                                <p style="padding-left: 2rem; font-family: roboto;">Desplázate hacia arriba y haz clic en añadir al carrito para tu mejor sueño.</p>
                              <img src="line.png" width="1260" height="2">
                              <h2 style="font-family: Roboto;font-style: normal;font-weight: 900;font-size: 25px;line-height: 29px;color: #E18C5C;padding-top: 1rem; padding-left: 2rem;"><b>Información del producto</b></h2>
                              <p style="color: #A5A5A5; padding-left: 2rem;">Tamaño: <b>Twin</b>   |   Color:<b>Baby Blue</b></p>
                              <div class="container-fluid">
                              <div class="row">
                              <div class="col-lg-6">
                              <table class="table table-bordered">
                                <tbody>
                                  <tr>
                                    <th scope="row" style="background: #EAEDED;">Dimension del paquete</th>
                                    <td>11 x 9.6 x 3 pulgadas</td>
                                  </tr>
                                  <tr>
                                    <th scope="row" style="background: #EAEDED;">Peso del producto</th>
                                    <td>1.85 pounds</td>
                                  </tr>
                                  <tr>
                                    <th scope="row" style="background: #EAEDED;">Peso del envío</th>
                                    <td>2.35 pounds</td>
                                  </tr>
                                  <tr>
                                    <th scope="row" style="background: #EAEDED;">Fabricante</th>
                                    <td>Mellanni</td>
                                  </tr>
                                  <tr>
                                    <th scope="row" style="background: #EAEDED;">ASIN</th>
                                    <td>B00O35D38Y</td>
                                  </tr>
                                  <tr>
                                    <th scope="row" style="background: #EAEDED;">Número de modelo del producto</th>
                                    <td>SYNCHKG053477</td>
                                  </tr>
                                  <tr>
                                    <th scope="row" style="background: #EAEDED;">Opinión media de los clientes</th>
                                    <td><img src="star.png"> <img src="star.png"> <img src="star.png"> <img src="star.png"> <a href="#" style="padding-left: 2rem;"><b>55,998 opiniones de clientes</b></a><br><br>4.4 de un máximo de 5 estrelas</td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                              </div>
                              
                          
                              <div class="col-lg-6">
                              <h3 style="font-weight: bold; font-size:21px;">Garantía y asistencia</h3>
                              <img src="line.png" width="590">
                              <p style="font-size: 14px;padding-bottom: 2rem;"><b>Garantía del producto:</b> Para obtener la información sobre la garantía de este producto, <b>Product Warranty:</b> For wararanty information about this product, please <a href="#" style="color: #0066C0;">haz clic aquí</a></p>
                              <h3 style="font-weight: bold; font-size:21px;">Comentarios</h3> 
                              <img src="line.png" width="590">
                              <p style="font-size: 14px;padding-bottom: 2rem;">Si vendes este producto, ¿Te gustaría <a href="#" style="color: #0066C0;">sugerir actualizaciones mediante el soporte al vendedor</a>? ¿Quieres <a href="#" style="color: #0066C0;">informarnos sobre un precio más abajo?</a></p>
                            </div>
                            </div>
                              </div>
                            <div class="button">
                                <a type="button-fluid" href="#top" class="btn btn-secondary btn-lg btn-block">Inicio de pagina</a>
                                </div>
                                <div class="container-fluid">
                                    <div class="row" style="background: #222E3D; padding-left: 2rem; padding-right: 2rem; padding-top: 2rem;">
                                    <div class="col-md-3">
                                      <h4 style="color: white; font-size: 20px;"><b>Conócenos</b></h4>
                                      <p style="color: white;font-size: 16px;">Trabaja en Amazon</p>
                                      <p style="color: white; font-size: 16px;">Blog</p>
                                      <p style="color: white;font-size: 16px;">Acerca de Amazon</p>
                                      <p style="color: white;font-size: 16px;">Relaciones con los inversionistas</p>
                                      <p style="color: white;font-size: 16px;">Dispositivos Amazon</p>
                                      <p style="color: white;font-size: 16px;">Visita un centro logistico de Amazon</p>
                                    </div>
                                      <div class="col-md-3">
                                        <h4 style="color:white;font-size: 20px;"><b>Gana dinero con nosotros</b></h4>
                                        <p style="color: white;font-size: 16px;">Vende en Amazon</p>
                                        <p style="color: white;font-size: 16px;">Vende tus servicios en Amazon</p>
                                        <p style="color: white;font-size: 16px;">Vende en Amazon Business</p>
                                        <p style="color: white;font-size: 16px;">Vende tus Apps en Amazon</p>
                                        <p style="color: white;font-size: 16px;">Programa de afiliados</p>
                                        <p style="color: white;font-size: 16px;">Anuncia tus productos</p>
                                        <p style="color: white;font-size: 16px;">Publica tu libro en Kindle</p>
                                        <a href="#" style="color: white"><b>Ver mas</b></a>
                                      </div>
                                      <div class="col-md-3">
                                        <h4 style="color: white; font-size: 20px;"><b>Productos de pago Amazon</b></h4>
                                        <p style="color: white">Compra con puntos</p>
                                        <p style="color: white">Recarga tu saldo</p>
                                        <p style="color: white">Convertidor de moneda de Amazon</p>
                                      </div>
                                      <div class="col-md-3">
                                        <h4 style="color: white; font-size: 20px;"><b>Podemos ayudarte</b></h4>
                                        <p style="color: white">Tu cuenta</p>
                                        <p style="color: white">Tus pedidos</p>
                                        <p style="color: white">Tarifa de envios y politicas</p>
                                         <p style="color: white">Devoluciones y reemplazos</p>
                                         <p style="color: white">Administrar Dispositivos</p>
                                         <p style="color: white">Amazon Assistant</p>
                                         <p style="color: white">Ayuda</p>
                                      </div>
                                    </div>
                                  </div>
                              </body>
                                 </html>